{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "ava"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.5.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.2",
    "express-busboy": "^6.0.1",
    "express-fileupload": "^0.1.3",
    "mongoose": "^4.9.8",
    "morgan": "~1.8.1",
    "mv": "^2.1.1",
    "pug": "^2.0.0-rc.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "mockgoose": "^7.3.1",
    "supertest": "^3.0.0"
  }
}
